CONFIG_LOG=y
CONFIG_LORA_LOG_LEVEL_DBG=y

# Since LoRaWAN is used and does not depend on the hardware, it's not automatically set.
CONFIG_LORAWAN=y
CONFIG_LORAMAC_REGION_LA915=y
CONFIG_LORAWAN_LOG_LEVEL_DBG=y

# Stack size must be adjusted, otherwise the program crashes on startup
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=32768

CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=4096
CONFIG_LOG_BUFFER_SIZE=2048